//Each new term in the Fibonacci sequence is generated by adding the previous two terms. 
//By starting with 1 and 2, the first 10 terms will be:

//1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

//By considering the terms in the Fibonacci sequence whose values do not exceed four million, 
//find the sum of the even-valued terms.


public class Euler2 {

	public static int solve(int x) {
		int sum = 0;
		int y = 1;
		int z = 1;
		int w = 1;
		
		while( w < x) {
			y = z;
			z = w;
			w = y + z;
			if(w % 2 == 0) {
				sum = w + sum;
			}
		}
		if(w % 2 == 0) {
		sum = sum - w;
		}
		return sum;
	}
	
	public static void main(String[] args) {
		System.out.println(solve(4000000));
		
	}
}
